body {
    font-family:latha;
    color:white;
    background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.35),rgba(0,0,0,0)),
    url(foodd.jpg)no-repeat;
    background-size:cover;
}

.box {
    width:900px;
    float:right;
    border:1px solid none;
}

.box ul li {
    width:120px;
    float:left;
    margin:10px auto;
    text-align:center;
}

.box ul li a {
    text-decoration:none;
    color:darkgray;
}

.box ul li :hover {
    background-color:green;
}

.box ul li a :hover {
    background-color:white;
}

.wd {
    width:300px;
    height:539px;
    background-color:black;
    opacity:0.9;
    padding:55px;
    position: absolute;
    left: 0;
}

.wd h1 {
    text-align:center;
    text-transform:uppercase;
    font-weight:100px;
}

.wd h4 {
    text-align:justify;
    color:darkgrey;
    font-weight:normal;
}

.wd h2 {
    text-align:center;
    text-transform:uppercase;
    font-weight:normal;
    margin:40px auto;
}

.opt, .opt input {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    border: 1px solid white; 
}

form , input[type="button"]:hover {
    background-color:green;
}
