<html>
    <head>
        <title>Food Formula Cafe</title>
        <style>
            body{
                font-family:latha;
                color:white;
                background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.35),rgba(0,0,0,0)),
                url(foodd.jpg)no-repeat;
                background-size:cover;
            }

            .box{
                width:900px;
            float:right;
        border:1px solid none;
    }
        .box ul li{width:120px;
            float:left;
        margin:10px auto;
    text-align:center;
}
.box ul li a{
    text-decoration:none;
color:darkgray;
}
.box ul li :hover{
    background-color:green;
}
.box ul li a :hover{
    background-color:white;
}
.wd{
width:300px;
height:539px;
background-color:black;
opacity:0.9;
padding:55px;
position: absolute;
left: 0;
}
.wd h1{
    text-align:center;
    text-transform:uppercase;
    font-weight:100px;
}
.wd h4{
    text-align:justify;
    color:darkgrey;
    font-weight:normal;
}
.wd h2{
    text-align:center;
    text-transform:uppercase;
    font-weight:normal;
    margin:40px auto;
}
.opt form,
input[type="button"] {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    border: 1px solid white; 
}
form , input[type="button"]:hover{background-color:green;}
        </style>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="file:///C:/Users/HP/Desktop/html%20css/food%20formula.html/ffc.html"> Home </a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/html%20css/menu.html"> Menu </a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/html%20css/order.html?dish1=on&dish3=on#"> Order </a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/html%20css/chef.html"> Team </a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/html%20css/address.html"> Contact </a></li>
                </ul>
                <div class="wd">
                    <h1>Welcome to Food Formula!</h1>
                    <h4>This is the official website of the Food Formula Cafe. Satisfacton is complimentary with the food.</h4>
                    <h2>Reservation</h2>
                    <div class="opt">
                        <form action="" method="post">
                        <a href="file:///C:/Users/HP/Desktop/html%20css/reservation%20.html"><input type ="button" value="Start Now"></a>
                    </form>
                    </div>
                </div>

            </div>
        </body>
    </head>
</html>
