<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <div class="menu">
        <h1>Menu</h1>
        <h2>Veg Dishes</h2>
        <ul>
            <li>Vegetable Biryani</li>
            <li>Paneer Tikka</li>
            <li>Aloo Gobi</li>
            <li>Palak Paneer</li>
            <li>Vegetable Korma</li>
            <li>Chana Masala</li>
            <li>Mix Veg Curry</li>
            <li>Vegetable Fried Rice</li>
            <li>Mushroom Masala</li>
            <li>Dal Makhani</li>
        </ul>
        <h2>Soft Drinks</h2>
        <ul>
            <li>Coca-Cola</li>
            <li>Pepsi</li>
            <li>Sprite</li>
            <li>Fanta</li>
        </ul>
    </div>
</body>
</html>
